{
    "Blob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=resumes2025;AccountKey=neVN+GVZpCrbChym6P5hCqLPMl0KwILPyURi+mc9AgRFjwcCkKsL1yhJng2uWc2wSOh3uaAAEnWY+AStX+2Qtg==;EndpointSuffix=core.windows.net",
        "Container": "resumes"
    },
    "DocumentIntelligence": {
        "Endpoint": "https://prebuilt-resume.cognitiveservices.azure.com/",
        "ApiKey": "2eMtK0g82RKH7wxt3IHixckcnWRQRet4xSPiNOilWJcmLxxaTkpZJQQJ99BCACYeBjFXJ3w3AAALACOGjPBH"
    },
    "AzureSearch": {
        "Endpoint": "https://resumesearchsvc.search.windows.net",
        "ApiKey": "luVXEdnKY6BwqNGGPpUrVsRvX7gGfOZFlJXeSYE4Z7AzSeACOHAZ",
        "IndexName": "resumes-index"
    }
}
