{
    "Blob": {
        "ConnectionString": "t",
        "Container": ""
    },
    "DocumentIntelligence": {
        "Endpoint": "",
        "ApiKey": ""
    },
    "AzureSearch": {
        "Endpoint": "",
        "ApiKey": "",
        "IndexName": ""
    }
}
