{
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=resumes2025;AccountKey=neVN+GVZpCrbChym6P5hCqLPMl0KwILPyURi+mc9AgRFjwcCkKsL1yhJng2uWc2wSOh3uaAAEnWY+AStX+2Qtg==;EndpointSuffix=core.windows.net",
    "Container": "resumes"
  },
  "DocumentIntelligence": {
    "Endpoint": "https://realtimeresumesearch.cognitiveservices.azure.com/",
    "ApiKey": "05bd627b02754d3ba00adf8a79a8ca23"
  },
  "AzureSearch": {
    "Endpoint": "https://resumesearchsvc.search.windows.net",
    "ApiKey": "luVXEdnKY6BwqNGGPpUrVsRvX7gGfOZFlJXeSYE4Z7AzSeACOHAZ",
    "IndexName": "resumes-index"
  },
  "sasToken": "sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-11-29T18:34:15Z&st=2025-09-06T10:19:15Z&spr=https&sig=jSC9DGvY0cOg3JKGMPHOb4PRyKX9JxQS2%2FDAbDSWocs%3D"
}